image:
  name: hashicorp/terraform:latest
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
  - echo "$SSH_PUBLIC_KEY" | tr -d '\r' > ~/.ssh/id_rsa.pub

stages:
  - lint
  - test

validate_module:
  stage: lint
  script:
    - cd pve_vm_with_pihole
    - terraform init
    - terraform validate

validate_test:
  stage: lint
  script:
    - cd pve_vm_with_pihole/test
    - terraform init 
    - terraform validate

terratest:
  stage: test
  image: austincloud/terratest
  before_script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - echo "$SSH_PUBLIC_KEY" | tr -d '\r' > ~/.ssh/id_rsa.pub
  script:
    - cd pve_vm_with_pihole/test
    - go mod tidy
    - go test -v
